{
  "name": "spatial-design-coach",
  "version": "0.6.1",
  "description": "A sandbox-based design-studio coach for architecture, urban planning, and landscape architecture students.",
  "author": {
    "name": "XiaoSiKe",
    "url": "https://github.com/XiaoSiKe"
  },
  "homepage": "https://github.com/XiaoSiKe/spatial-design-coach#readme",
  "repository": "https://github.com/XiaoSiKe/spatial-design-coach",
  "license": "MIT",
  "keywords": [
    "architecture",
    "urban-planning",
    "landscape-architecture",
    "design-studio",
    "education"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "设计课无敌教练",
    "shortDescription": "基于真实任务书与成果，推进建筑、规划和景观作业到交图答辩",
    "longDescription": "面向建筑学、城乡规划与风景园林学生的专业、善解人意的设计课教练，从任务书、场地资料和真实成果出发，持续维护项目状态，推进设计判断、方案深化、评图、交图与答辩。",
    "developerName": "XiaoSiKe",
    "category": "Education",
    "capabilities": [
      "Interactive"
    ],
    "websiteURL": "https://github.com/XiaoSiKe/spatial-design-coach",
    "defaultPrompt": [
      "用 $spatial-design-coach 在当前沙盒读取任务书并开始这个设计作业。",
      "用 $spatial-design-coach 评图，找出方案最关键的空间矛盾。",
      "用 $spatial-design-coach 进入救火模式，按依赖排出最低完整交付路径。"
    ]
  }
}
